@media only screen and (max-width: 1000px) {
  .outer {
    min-width: 100% !important;
    width: 100% !important;
    background-color: red;
    min-height: unset !important;
  }
  .domainsOuter {
    margin-top: -2% !important;
  }
  .buttonsOuter {
    width: 100% !important;
  }
  .techChip {
    margin-bottom: 1.5%;
  }
  .actionButtons {
    padding-left: 1% !important;
    padding-right: 1% !important;
    min-width: 90px !important;
    font-size: 12px !important;
  }
}
@media only screen and (max-width: 500px) {
  .outer {
    margin-bottom: 8% !important;
  }
}

.outer {
  color: white;
  border: solid 2px #777;
  border-radius: 6px;
  /* padding: 1.5%; */
  /* max-width: 48%;
    min-width: 48%; */
  max-width: 48%;
  min-width: 48%;
  min-height: 480px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #222;
  margin-bottom: 4%;
}
.title {
  color: #fa6900;
  font-weight: 600;
  font-size: 28px;
  margin-top: 4%;
}
.domainsOuter {
  /* border: solid 1px white; */
  margin-top: -5%;
}
.domain {
  color: #fff;
  margin-top: -2%;
  /* margin-bottom: 2%; */
  /* border: solid 1px white; */
  font-size: 22px;
}
.techChip {
  border: solid 1px #fff;
  color: #fff;
  background-color: #0381c0;
  margin-right: 1.5%;
  /* margin-bottom: 1.5%; */
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 25px;
  font-size: 14px;
}
.chipsOuter {
  margin-top: 1%;
  /* border: solid 1px white; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.buttonsOuter {
  /* border: solid 1px red; */
  margin-top: 3%;
  /* width: 57%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.actionButtons {
  transition: all 0.2s;
  text-decoration: none;
  background: transparent;
  border: solid 1px #ffffff;
  border-radius: 4px;
  margin-right: 2%;
  margin-bottom: 2%;
  min-height: 40px;
  color: #ffffff;
  font-family: Saira;
  font-weight: 300;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: auto; */
  /* margin-right: 5%; */
  min-width: 100px;
  width: auto;
  /* max-width: 25%; */
  font-size: 14px;
}
.actionButtons:hover {
  transition: all 0.2s;
  color: #fa6900;
  border-color: #fa6900;
  /* border: solid 2px #fa6900; */
}
.projectsCardBg {
  width: 100%;
  height: auto;
}
.projectsCardPlaceholderBg {
  width: 50%;
  margin-top: 2% !important;
  margin: auto;
  height: auto;
}
.cardContent {
  padding-left: 2%;
  /* border: solid 1px red; */
  width: 100%;
  padding-right: 2%;
  /* padding-top: 1%; */
  padding-bottom: 3%;
  /* padding-right: 1.5%; */
}
